{
  "name": "node-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute": "echo Using TypeScript && tsc --version && tsc --pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.23"
  },
  "devDependencies": {
    "typescript": "^2.0.3"
  }
}
